<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack 2024</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <Maria Ines Mendoza 
    ejercicios>
  <body>
<!--

Ejercicios <3

1) Agregar un heading nivel 2, y 2 parrafos.
2) Crear una ordered list con 3 items.
3) Crear una unordered list con 3 items.
4) Crear 2 <div>, dentro de cada div: agregar una imagen, un h2 para mostrar un titulo para esa imagen y un <p> con breve descripcion.
5) Crear 3 enlaces/links apuntando a sitios diferentes.
6) Crear menú de navegación <nav> usando una unordered list <ul> que contenga 3 items con links cada uno.
7) Crear un form con un input tipo texto, que tenga placeholder Buscar y un botón que diga Buscar. 
8) Agregar al form, un input tipo texto para Nombre.
9) Agregar al form, un textarea para Descripción.
10) Crear footer que contenga el siguiente párrafo: &copy; 2024 Fullstack.
11) Plus: agregar placeholders en los inputs y textarea
12) Plus: agregar labels y ids para input y textarea.
13) Plus: agregar 3 items más, dentro de un item de la <nav>, usando <ul> y <li>
14) Plus: agregar 2 inputs más con labels y ids que elijan.

Más práctica y ejercicios online en: https://www.w3schools.com/html/html_exercises.asp
    
Documentación: 
  https://www.w3schools.com/html/html_intro.asp
  https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML

-->

    <h1>Formación FullStack</h1>
    1) Agregar un heading nivel 2, y 2 parrafos.
    <br/>
    <article>
      <header>
        <h1>caniches</h1>
      <h2>caniches</h2>
       <h3>caniches</h3>
       <p1>Los caniches se presentan en tres tamaños o variantes: el estándar (más de 40 cm y entre 20 y 32 kg), el enano (aproximadamente 30 cm y de 5 a 9 kg) y el toy (menos de 20 cm y unos 3 a 5 kg).
        Todos comparten un perfil cuadrado, con un cuello alargado y elegante y una espalda recta. La cola está amputada, pero no es corta, por lo que puede moverse alegremente.</p>
        <p2>Los caniches tienen tendencia a parecer patilargos, y tienen el hocico alargado combinado con orejas caídas. Se mueven con pasos ligeros y enérgicos.
           El pelo es su mayor atractivo.
          </p2>
          <br/>
          2) Crear una ordered list con 3 items.
          <br/>
          <ul>
            <li>nisan</li> 
             <li>ford</li> 
              <li>chevrolet</li>
          </ul>
          <br/>
          3) Crear una unordered list con 3 items.
          <br/>
            <ul>
            <li>leche</li> 
             <li>manzana</li> 
              <li>frutilla</li>
          </ul>
          <br/>
          4) Crear 2 <div>, dentro de cada div: agregar una imagen, un h2 para mostrar un titulo para esa imagen y un <p> con breve descripcion.
            <br/>
          </div1> <img src="imagenes/Traker.jpg" alt="Traker"></div1><h2>Traker</h2> <p1>Diseño exclusivo, detalles que marcan la diferencia y toda la tecnología necesaria para llevarte por nuevos y mejores caminos.</p1><br>      
          </div2><img src="imagenes/sandero.jpg" alt="Sandero"></div2>><h3>Sandero</h3><p2>Su gran despeje del suelo y sus nuevos faros C-Shape le otorgan una actitud
          intrépida que junto a las luces LED traseras, trazan una línea que resalta el
          movimiento. Un auto diseñado a la altura de lo que te propongas.</p2>
          <br/>

          5) Crear 3 enlaces/links apuntando a sitios diferentes.
          <br/>
          <a href="https://www.chevrolet.com.ar/" target="_blank">Chevrolet</a><br/>
          <a href="https://laboratorioturner.com.ar/"target="_blank">Turner</a><br/>
          <a href="https://www.mapaci.com.ar/" target="_blank"> Mapaci</a><br/>
          <br/>

          6) Crear menú de navegación <nav> usando una unordered list <ul> que contenga 3 items con links cada uno.
            <br/>
            <nav class="menu">
            <ul>
              <li><a href="#"Inicio ></a></li>
              <li><a href="#"Telefono ></a></li>
              <li><a href="#" Historia></a></li>
            </ul>
           </nav>  
           <br/>

          7) Crear un form con un input tipo texto, que tenga placeholder Buscar y un botón que diga Buscar. 
          <br/>
          <form action="">
            <label form="Texto"></label>
            <placeholder="Buscar"></placeholder>
            <button type="submit">Buscar</button>
          </form>
          <br/>

          8) Agregar al form, un input tipo texto para Nombre. 
          <br/>
          <form action="">
            <input type="text" placeholder="Maria">
          </form>
          <br/>

          9) Agregar al form, un textarea para Descripción. 
          <br/>
          <form action="">
            <textarea name="Descripción" id="Descripción"></textarea>
          </form>
          <br/>

          10) Crear footer que contenga el siguiente párrafo: &copy; 2024 Fullstack. 
          <br/>
          <footer>
            <p>
              &copy; 2024 Fullstack.
            </p>
          </footer>
          <br/>

          11) Plus: agregar placeholders en los inputs y textarea
          <input placeholder="Maria"/>
          <input textarea="Maria"/><br/>


          12) Plus: agregar labels y ids para input y textarea.
           <br/>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre">
          <label for="comentarios">Comentarios:</label>
          <textarea id="comentarios" name="comentarios"></textarea> 
          <br/>

          13) Plus: agregar 3 items más, dentro de un item de la <nav>, usando <ul> y <li></li>
            <br/>
            <nav>
              <ul>
                <li>
                  Menú principal
                  <ul>
                    <li>Mate</li>
                    <li>Perro</li>
                    <li>Budin</li>
                  </ul>
                </li>
                <li>Mate</li>
                <li>Maria Ines</li>
              </ul>
            </nav>
            <br/>

            14) Plus: agregar 2 inputs más con labels y ids que elijan.

            <br/>
            <form></form>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email">
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
          </form>
          <br/>


    </html>



