.Mesa, .Tabla, .Silla {
  background-color: #17004d;
  color: rgb(238, 238, 238);
  padding: 20px;
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  flex: 1; 
  }

  .container-row {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
  }
  
  .container-column {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
  }
  /*  <!-- Ejercicio 3: Columna inversa  --> */ 
    .colum-reverse {
    display: flex;
    flex-direction: column-reverse; 
    gap: 10px; 
    background-color: #42bd24;
    padding: 10px;
    border-radius: 8px;
  }
/* <!-- Ejercicio 4: Fila inversa -->  */ 
  .fila-reverse {
  display: flex;
  flex-direction: row-reverse; 
  gap: 10px; 
  background-color: #c71515;
  padding: 10px;
  border-radius: 8px;
 }
/*  Ejercicio 5: Cambia flex-direction en dispositivos grandes -->  */ 
.container-large {
  display: flex;
  flex-direction: row; 
  gap: 10px;
  background-color: #6b1414;
  padding: 10px;
  border-radius: 8px;
}
 /*  <!-- Ejercicio 6: Cambia flex-direction en pantallas pequeñas -->  */ 
 .container-small {
  display: flex;
  flex-direction: end; 
  gap: 10px;
  background-color: #58574d;
  padding: 10px;
  border-radius: 8px;
 }

 /*<!-- Ejercicio 7: Justificar contenido centrado --> */ 
 .container-centered {
  display: flex; 
  justify-content: center; 
  align-items: stretch; 
  gap: 10px;
  background-color: #7a1a1a;
  height: 100%; 
  padding: 10px;
  border-radius: 8px;
  }
   /*<!-- Ejercicio 8: Distribuir espacio uniformemente--> */ 
   .container-space-around {
    display: flex;
    justify-content: space-around; 
    gap: 10px;
    background-color: #631919;
    padding: 10px;
    border-radius: 8px;
  }
    /*<!-- Ejercicio 9: Distribuir espacio entre items--> */ 
    .container-space-between {
      display: flex;
      justify-content: space-between; 
      gap: 10px;
      background-color: #771010;
      padding: 10px;
      border-radius: 8px;
    }
    /*<!-- Ejercicio 10: Flex-direction en pantallas pequeñas y grandes --> */ 
    @media (min-width: 600px) and (max-width: 1024px) {
      .container-margin-mediaquery {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        color: #118120;
        background-color: #38f1f7;
        padding: 10px;
        border-radius: 8px;
      }
      .Mesa-mediaquery, .Tabla, .Silla {
        background-color: #8e8c92;
        color: rgb(238, 238, 238);
        padding: 20px;
        font-size: 16px;
        border-radius: 4px;
        text-align: center;
        flex: 1; 
        }
      
    }
      
    @media (min-width: 1025px) {

      .container-margin-mediaquery {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        color: #b37f3a;
        background-color: #4ef738;
        padding: 10px;
        border-radius: 8px;
      }
      .Mesamediaquery, .Tabla, .Silla {
        background-color: #962020;
        color: rgb(146, 57, 57);
        padding: 20px;
        font-size: 16px;
        border-radius: 4px;
        text-align: center;
        flex: 1; 
        }
    }
      
    

       /*<!- Ejercicio 11: Cambia el color de fondo en pantallas grandes */     
       .container-responsive {
        display: flex;
        flex-direction: column-reverse; 
        gap: 10px;
        background-color: #e42876;
        padding: 10px;
        border-radius: 8px;
       }
       /*<!- Ejercicio 12: Cambia el tamaño de texto en pantallas pequeñas */
       .container-text-small {
       display: flex;
      flex-direction: row; 
      gap: 10px;
      background-color: #c0297c;
      padding: 10px;
      border-radius: 8px;
    }
  
    /*<!-Ejercicio 13: Cambia padding en pantallas grandes*/
    .container-padding-large {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    background-color: #af3131;
    padding: 10px;
    border-radius: 8px;
  }
   /*<!-Ejercicio 14: Cambia color de texto en pantallas pequeñas */

   .container-text-color-small {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #118120;
    padding: 10px;
    border-radius: 8px;
  }
   /*<!-Ejercicio 15: Cambia dirección de flex en pantallas medianas */
   .container-flex-md {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    background-color: #b37f3a;
    padding: 10px;
    border-radius: 8px;
  }
 /*<!-Ejercicio 16: Cambiar color de fondo y tamaño de fuente, en un rango (min
    y max) que elijass */
    .container-bg-font {
      display: flex;
      flex-direction: row-reverse; 
      gap: 15px;
      padding: 15px;
      background-color: #1fc99e; 
      border-radius: 8px;
      transition: background-color 0.3s ease; 
    }
   /*<!-Ejercicio 17: Establecer margin left y margin right 16px en mobile y 24px desktop  */  
   .container-margin {
    display: flex;
    flex-direction: row-reverse; 
    gap: 15px;
    padding: 15px;
    background-color: #806043; 
    border-radius: 8px;
    transition: background-color 0.3s ease; 
    flex-wrap: wrap; 
  }
  /*<!-Ejercicio 18: Establecer padding left y padding right 16px en mobile y 24px desktop  */
    .ontainer-padding {
      padding-left: 16px; 
      padding-right: 16px; 
      padding-top: 10px; 
      padding-bottom: 10px; 
      background-color: #b13030; 
      border: 1px solid #1bc41b;
      border-radius: 5px;
      display: flex;
      flex-direction: row-reverse; 
      justify-content: space-between;
      margin-bottom: 10px; 
    }
   /* <!-- Ejercicio 19: Establecer margin top y margin bottom 16px en mobile y 24px desktop -->*/
   .container-margin {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: #b92187; 
      border: 1px solid #1bc41b;
      border-radius: 5px;
      display: flex;
      flex-direction: row-reverse; 
  }
   
    
  